{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e56a7d",
    "activityBar.background": "#e56a7d",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#216d13",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#e56a7d",
    "statusBar.background": "#dd3f57",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#e56a7d",
    "statusBarItem.remoteBackground": "#dd3f57",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#dd3f57",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#dd3f5799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#DD3F57"
}
